# mplay-app

./: build.gradle  google-services.json
src/androidTest/java/in/mplay/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/in/mplay/app/: FirebaseMessagingService.java  Online.java
src/main/java/in/mplay/app/activites/: ChannelMovies.java  Channels.java  Info.java  Links.java  MainActivity.java  OnLoadMoreListener.java  Search.java  Splash.java  YouTubePlayerActivity.java
src/main/java/in/mplay/app/adapter/: CategoryAdapter.java  ChannelAdapter.java  GetLinks.java  MoviesAdapter.java  SlideShowAdapter.java
src/main/java/in/mplay/app/admob/: GoogleAds.java
src/main/java/in/mplay/app/http/: ApiClient.java  ApiInterface.java
src/main/java/in/mplay/app/json/: JsonChannels.java  JsonMovies.java
src/main/java/in/mplay/app/utils/: AppUrls.java  DatabaseHelper.java  Session.java
src/main/res/drawable/: background.xml  border.xml  ic_channel.xml
src/main/res/layout/: activity_main.xml  activity_two.xml  card_category.xml  card_channels.xml  card_links.xml  card_movies.xml  dialog_caregory.xml  dialog_file_search.xml  info.xml  progress.xml  slideshow.xml  splash.xml  youtubeplayer.xml
src/main/res/menu/: action_menu.xml  action_menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/in/mplay/app/: ExampleUnitTest.java
