<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/category_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Category Name"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp" />
</LinearLayout>
