<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/card_links"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/text_links"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="link"
        tools:ignore="HardcodedText" />

    </RelativeLayout>
