<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:tint="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/media"
            tools:ignore="ContentDescription" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500K+ Downloads "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:indeterminateTintMode="screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:text="Powered by Knect Media."
        android:textColor="@color/colorWhite"
        android:textSize="11sp" />
</RelativeLayout>